
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color & image Generator</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }

        h1, button {
            margin-bottom: 20px;
        }

        .container {
            width: 50vw;
            height: 50vw;
            max-width: 300px;
            max-height: 300px;
            border: 1px solid black;
            background-color: black;
        }

        @media (max-width: 768px) {
            .container {
                width: 70vw;
                height: 70vw;
            }

            h1 {
                font-size: 1.5em;
            }

            button {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 80vw;
                height: 80vw;
            }

            h1 {
                font-size: 1.2em;
            }

            button {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <h1>Random Color & image Generator</h1>
    <button type="button" id="start">Start</button>
    <button type="button" id="stop">Stop</button>

    <div class="container"></div>
</body>
<script>

      const imageUrls = [
        'https://picsum.photos/200/300?random=1',
        'https://picsum.photos/200/300?random=2',
        'https://picsum.photos/200/300?random=3',
        'https://picsum.photos/200/300?random=4',
        'https://picsum.photos/200/300?random=5'
      ];


      function getRandomColor(){
        let r = Math.floor(Math.random() * 256);
        let g = Math.floor(Math.random() * 256);
        let b = Math.floor(Math.random() * 256);
        return `rgb(${r}, ${g}, ${b})`;
      }

      function generatingRandomImage(){
        const randomIndex = Math.floor(Math.random() * imageUrls.length);
        return imageUrls[randomIndex];

      }

      let colorChangeInterval;
      let imageChangeInterval;
     
      function getRandomImage(){
        const container = document.getElementsByClassName('container')[0];
        container.innerHTML = '';
        const img = document.createElement('img');
        img.src = generatingRandomImage();
        img.style.width = '100%';
        img.style.height = '100%';
        container.appendChild(img);

      }

      function startRandomColor(){
        if(!colorChangeInterval){
            colorChangeInterval = setInterval(() => {
                document.body.style.backgroundColor = getRandomColor();
            },1000);
        }
      }

      function startRandomImage() {
    if (!imageChangeInterval) {
        imageChangeInterval = setInterval(() => {
            getRandomImage();
        }, 1000);
    }
}


      function stopRandomColor(){
        clearInterval(colorChangeInterval);
        colorChangeInterval = null;
      }

      function stopRandomImage() {
    clearInterval(imageChangeInterval);
    imageChangeInterval = null;
}

      document.getElementById('start').addEventListener('click', startRandomColor, startRandomImage);
      document.getElementById('stop').addEventListener('click', stopRandomColor, stopRandomImage);

      document.getElementById('start').addEventListener('click', startRandomImage);
      document.getElementById('stop').addEventListener('click', stopRandomImage);

      


</script>
</html>